{
  "ConnectionStrings": {
    "Default": "Server=WINAPMZ1YFLSB8H\\SQLEXPRESS2019;Database=TaskDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
